┌─────────────┐                    ┌─────────────┐
│  git push   │ ──────────────────►│   GitHub    │
│  (you)      │                    │    main     │
└─────────────┘                    └──────┬──────┘
                                          │
                    ┌─────────────────────┼─────────────────────┐
                    │                     │                     │
                    ▼                     ▼                     │
           ┌───────────────┐     ┌───────────────┐             │
           │    Vercel     │     │   Firebase    │             │
           │  (auto-build) │     │   Hosting     │             │
           │               │     │  (manual)     │             │
           └───────┬───────┘     └───────┬───────┘             │
                   │                     │                     │
                   ▼                     ▼                     │
           area51-crm.vercel.app  area-51-crm.web.app          │
           (LIVE NOW)             (needs manual deploy)        │
                                                               │
                                          ┌────────────────────┘
                                          ▼
                                  ┌───────────────┐
                                  │   Firebase    │
                                  │  Functions    │
                                  │  (manual)     │
                                  └───────────────┘
